CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Shell.NavBarIsVisible="False"
             x:Class="CalculatorApp.MainPage"
             xmlns:local="clr-namespace:CalculatorApp">

    <ScrollView>
        <StackLayout
            Spacing="0"
            VerticalOptions="FillAndExpand"
            BackgroundColor="White">
            <StackLayout
                Spacing="10"
                Padding="10"
                BackgroundColor="#0c2841">
                <Label
                    Margin="0,10,0,60"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Large"
                    TextColor="White"
                    Text="Calculator"/>
                <Label
                    x:Name="EnteredText"
                    MaxLines="1"
                FontAttributes="Bold"
                FontSize="Medium"
                    Text=""
                TextColor="#778ea1"
                HorizontalTextAlignment="End"
                BackgroundColor="#0c2841"
                WidthRequest="-1"
                />
                <Label
                    x:Name="ResultText"
                    MaxLines="1"
                FontAttributes="Bold"
                FontSize="30"
                    Text=""
                TextColor="White"
                HorizontalTextAlignment="End"
                BackgroundColor="#0c2841"
                WidthRequest="-1"
                    Margin="0,0,0,20"
                />
            </StackLayout>
            <BoxView
            Color="Transparent"
            HeightRequest="4"
            WidthRequest="-1">
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="#5c7787" Offset="0" />
                    <GradientStop Color="#0c2841" Offset="1" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
       
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#0f3349" Offset="0" />
                        <GradientStop Color="#0c2841" Offset="1" />
                    </LinearGradientBrush>
                </StackLayout.Background>
                <Grid
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    ColumnDefinitions="*,*,*,*"
                    RowDefinitions="1*,1*,1*,1*,1*">

                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="#7a4f60"
                        FontSize="Large"
                        Text="C"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Transparent"/>
                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="#397383"
                        FontSize="Large"
                        Text="%"
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="Transparent"/>
                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="#397383"
                        FontSize="Large"
                        Text="/"
                        Grid.Row="0"
                        Grid.Column="3"
                        BackgroundColor="Transparent"/>

                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="Large"
                        Text="1"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="Transparent"/>
                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="Large"
                        Text="2"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Transparent"/>
                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="Large"
                        Text="3"
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="Transparent"/>
                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="#397383"
                        FontSize="Large"
                        Text="X"
                        Grid.Row="1"
                        Grid.Column="3"
                        BackgroundColor="Transparent"/>

                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="Large"
                        Text="4"
                        Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="Transparent"/>
                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="Large"
                        Text="5"
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="Transparent"/>
                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="Large"
                        Text="6"
                        Grid.Row="2"
                        Grid.Column="2"
                        BackgroundColor="Transparent"/>
                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="#397383"
                        FontSize="Large"
                        Text="+"
                        Grid.Row="2"
                        Grid.Column="3"
                        BackgroundColor="Transparent"/>


                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="Large"
                        Text="7"
                        Grid.Row="3"
                        Grid.Column="0"
                        BackgroundColor="Transparent"/>
                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="Large"
                        Text="8"
                        Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="Transparent"/>
                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="Large"
                        Text="9"
                        Grid.Row="3"
                        Grid.Column="2"
                        BackgroundColor="Transparent"/>
                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="#397383"
                        FontSize="Large"
                        Text="-"
                        Grid.Row="3"
                        Grid.Column="3"
                        BackgroundColor="Transparent"/>


                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="Large"
                        Text="."
                        Grid.Row="4"
                        Grid.Column="0"
                        BackgroundColor="Transparent"/>
                    <Button
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="Large"
                        Text="0"
                        Grid.Row="4"
                        Grid.Column="1"
                        BackgroundColor="Transparent"/>
                    <Button
                        Clicked="Button_Clicked"
                        Margin="15"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        TextColor="#397383"
                        FontSize="Large"
                        Text="="
                        Grid.Row="4"
                        Grid.Column="3"
                        BackgroundColor="#39a9a8"/>



                </Grid>

            </StackLayout>
        </StackLayout>
        
    </ScrollView>

</ContentPage>
